MONGOURL="mongodb://student-dashboard:8a0fOHv3vkeyeqA5BrRFeH3MW0MCuchFDUkK7X4ygkpPyRFZWKJjbBNfWCVBXf0TAvo7hEv5Xct0ACDbLoeR7w%3D%3D@student-dashboard.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@student-dashboard@"
<<<<<<< HEAD
PORT=8001
=======
PORT=8001
>>>>>>> 0444ca3a8af56e4f15e7035249290c244e2f12e0
